﻿/* Estilos generales */
body {
    background: linear-gradient(to bottom, #74bec8, #8661be);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del login */
.login-container {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 700px;
}

/* Logo */
.logo {
    width: 150px;
    margin-bottom: 20px;
}

/* Contenedor de usuarios */
.user-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    gap: 50px;
}

/* Estilos de cada usuario */
.user-option {
    text-align: center;
}

    .user-option img {
        width: 100px;
        border-radius: 50%;
        background: white;
        padding: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 15px;
    }

    .user-option p {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }

    /* Botones login*/
    .user-option a {
        text-decoration: none;
        background: #ff00ff;
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 18px;
        text-align: center;
        transition: 0.3s;
        display: inline-block;
    }

        .user-option a:hover {
            background: #cc00cc;
        }

/* contenedor del login admin */
.adminlogin-container {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 400px;
    position: relative;
}

/* CANCELAR BTN */
.cancel-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
}

    .cancel-btn img {
        width: 100%;
        height: auto;
        cursor: pointer;
    }


.admin-icon img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* entrada */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

    .input-group label {
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

.btn-login {
    background: #ff00ff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

    .btn-login:hover {
        background: #cc00cc;
    }
